<!DOCTYPE html>
<html lang="en" class="w-100 h-100">
<head>
    {% load static %}
    <title>BackTrack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
</head>
<style>
    /* The sidebar menu */
    .sidebar {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #FFC40E; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }

    /* The sidebar links */
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #111;
        display: block;
        transition: 0.3s;
        white-space: nowrap;
    }

    /* When you mouse over the navigation links, change their color */
    .sidebar a:hover {
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* The button used to open the sidebar */
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        height: 50px;
    }

    .openbtn:hover {
        background-color: #444;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s; /* If you want a transition effect */
        width: 100%;
        height: 100%;
    {#padding: 20px;#}
    }

    #main2 {
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    .custom_input::placeholder {
        color: #FFC40C
    }

    .custom_input:focus {
        outline: none;
    }

    .custom_input {
        height: 40px;
        width: 350px;
        padding-left: 10px;
        background-color: transparent !important;
        color: #FFC40C !important;
        border: 1px solid #FFC40C
    }

    .btn-custom {
        background-color: #FFC40C;
        color: #383838;
        height: 40px;
        width: 250px;
    }
</style>
<body style="height: 100%; width: 100%">
<div id="mySidebar" class="sidebar">
    <img src="{% static "images/logo_transparent.png" %}" alt="img"
         class="center"
         style="width: 250px">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {% if user.is_authenticated %}
        <br/>
        <a class="h4">Hi {{ user.name }}!</a>
        <br/>
        <a href="{% url 'products' %}">Product{{ user.role|pluralize }}</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <a href="{% url 'logout' %}">Logout</a>
    {% endif %}
</div>

<div id="main">
    <div style="background-color: #FFC40E; height: 50px; margin-right: 0" class="row align-items-center">
        <div class="col-lg-8">
            <h3>
                <button class="openbtn" onclick="openNav()">&#9776;</button>
                <span class="text-white-heading">{{ title }}</span></h3>
        </div>
        <div class="col-lg-4 d-flex flex-row justify-content-end" id="searchbarRight">
            {% if user.is_authenticated and product %}
                {% if product.owner == user %}
                    <button data-toggle="modal" data-target="#modal"
                            data-url="{% url 'edit-product' product.pk %}"
                            class="btn btn-light h4" style="margin-right: 5px">Edit Product
                    </button>
                {% endif %}
                <button data-toggle="modal" data-target="#modal"
                        data-url="{% url 'view-product' product.pk %}"
                        class="btn btn-light h4" style="margin-right: 5px">View Product
                </button>
            {% endif %}
        </div>
    </div>
    <div id="main2" class="h-100 w-100">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
</html>